<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        h1 {

            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            margin: 40px auto 40px auto;
            padding: 10px;           
        }

        a {
            border: 2px solid black;
            padding: 3px;
            text-decoration: none;
            color: rgb(35, 9, 155);
            font-weight: bold;
            margin: 2px 2px 2px 2px;

            
        }

        a:hover {
            text-decoration: underline;
            color: red;
            font-size: 1.03em;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo box level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia tenetur beatae mollitia unde earum cumque hic maxime placeat <a href="https://www.youtube.com/?app=desktop&hl=pt" target="_blank">Clique para acessar o youtube</a>pariatur ipsam fugit adipisci, quis, nam culpa facilis dolorum vitae quibusdam.
    </p>
</body>
</html>